<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        a {
            color: #070707;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }


        h1 {
            color: #0a0a0a;
            text-align: center;
            margin: 20px 0;
        }
        h3 {
            color: #0a0a0a;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <a href="/">Home</a>

    <h1>Error!..........</h1>
    <h3>Page Not Found</h3>
</body>

</html>