<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        a {
            color: #070707;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }


        h1 {
            color: #0073e6;
            text-align: center;
            margin: 20px 0;
        }


        p {
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contat</a>

    <h1>About Page</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi minus temporibus beatae inventore
        aspernatur accusantium. Nulla veniam illum explicabo voluptatibus corporis impedit! Incidunt, optio soluta
        veniam ullam minus quod.
        Omnis alias nobis temporibus nulla praesentium repudiandae ullam perspiciatis beatae, quae fugit ipsum quasi,
        harum provident nesciunt dolor iure maiores voluptas blanditiis perferendis, adipisci unde enim cum officia
        quod? Reprehenderit!</p>

</body>

</html>