<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        a {
            color: #070707;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }


        h1 {
            color: #0073e6;
            text-align: center;
            margin: 20px 0;
        }


        p {
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contat</a>

    <h1>Contact Us</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, vel. Maxime, eos. Autem possimus quaerat
        magnam voluptatem ratione provident, modi excepturi odit reiciendis quibusdam nemo. Dolorum commodi itaque
        consectetur vitae.</p>
</body>

</html>